<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище operatorDataSetContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="operatorDataSet.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dogovor">
      <EntityTypeMapping TypeName="operatorDataSet.Dogovor">
        <MappingFragment StoreEntitySet="Dogovor">
          <ScalarProperty Name="Дата_заключения" ColumnName="Дата_заключения" />
          <ScalarProperty Name="Номер_договора" ColumnName="Номер_договора" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="Серийный_номер_сим_карты" ColumnName="Серийный_номер_сим_карты" />
          <ScalarProperty Name="Дата_расторжения" ColumnName="Дата_расторжения" />
          <ScalarProperty Name="Код_тарифа_FK" ColumnName="Код_тарифа_FK" />
          <ScalarProperty Name="Номер_клиента_FK" ColumnName="Номер_клиента_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="operatorDataSet.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиент">
      <EntityTypeMapping TypeName="operatorDataSet.Клиент">
        <MappingFragment StoreEntitySet="Клиент">
          <ScalarProperty Name="Номер_клиента" ColumnName="Номер_клиента" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Баланс" ColumnName="Баланс" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тариф">
      <EntityTypeMapping TypeName="operatorDataSet.Тариф">
        <MappingFragment StoreEntitySet="Тариф">
          <ScalarProperty Name="Минута_межгород_стоимость" ColumnName="Минута_межгород_стоимость" />
          <ScalarProperty Name="Минута_международная_стоимость" ColumnName="Минута_международная_стоимость" />
          <ScalarProperty Name="Название_тарифа" ColumnName="Название_тарифа" />
          <ScalarProperty Name="Стоимость_перехода" ColumnName="Стоимость_перехода" />
          <ScalarProperty Name="Код_типа_тарифа_FK" ColumnName="Код_типа_тарифа_FK" />
          <ScalarProperty Name="Код_тарифа" ColumnName="Код_тарифа" />
          <ScalarProperty Name="Год_начала" ColumnName="Год_начала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тип_звонка">
      <EntityTypeMapping TypeName="operatorDataSet.Тип_звонка">
        <MappingFragment StoreEntitySet="Тип звонка">
          <ScalarProperty Name="Название_типа_звонка" ColumnName="Название_типа_звонка" />
          <ScalarProperty Name="Код_типа_звонка" ColumnName="Код_типа_звонка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тип_тарифа">
      <EntityTypeMapping TypeName="operatorDataSet.Тип_тарифа">
        <MappingFragment StoreEntitySet="Тип тарифа">
          <ScalarProperty Name="Название_типа_тарифа" ColumnName="Название_типа_тарифа" />
          <ScalarProperty Name="Код_типа_тарифа" ColumnName="Код_типа_тарифа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Call">
      <EntityTypeMapping TypeName="operatorDataSet.Call">
        <MappingFragment StoreEntitySet="Call">
          <ScalarProperty Name="Дата_и_время" ColumnName="Дата_и_время" />
          <ScalarProperty Name="Длительность" ColumnName="Длительность" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Номер_договора_FK" ColumnName="Номер_договора_FK" />
          <ScalarProperty Name="Код_типа_звонка_FK" ColumnName="Код_типа_звонка_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="procedd8" FunctionName="Хранилище operatorDataSet.procedd8">
      <ResultMapping>
        <ComplexTypeMapping TypeName="operatorDataSet.procedd8_Result">
          <ScalarProperty Name="Код_тарифа_FK" ColumnName="Код_тарифа_FK" />
          <ScalarProperty Name="Дата_заключения" ColumnName="Дата_заключения" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="procedd81" FunctionName="Хранилище operatorDataSet.procedd81">
      <ResultMapping>
        <ComplexTypeMapping TypeName="operatorDataSet.procedd81_Result">
          <ScalarProperty Name="Дата_и_время" ColumnName="Дата_и_время" />
          <ScalarProperty Name="Длительность" ColumnName="Длительность" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Номер_договора_FK" ColumnName="Номер_договора_FK" />
          <ScalarProperty Name="Код_типа_звонка_FK" ColumnName="Код_типа_звонка_FK" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище operatorDataSet.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище operatorDataSet.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище operatorDataSet.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище operatorDataSet.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="operatorDataSet.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище operatorDataSet.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="operatorDataSet.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище operatorDataSet.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище operatorDataSet.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>