<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище operatorModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="operatorModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dogovor">
      <EntityTypeMapping TypeName="operatorModel.Dogovor">
        <MappingFragment StoreEntitySet="Dogovor">
          <ScalarProperty Name="Дата_заключения" ColumnName="Дата заключения" />
          <ScalarProperty Name="Номер_договора" ColumnName="Номер договора" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер телефона" />
          <ScalarProperty Name="Серийный_номер_сим_карты" ColumnName="Серийный номер сим карты" />
          <ScalarProperty Name="Дата_расторжения" ColumnName="Дата расторжения" />
          <ScalarProperty Name="Код_тарифа_FK" ColumnName="Код тарифа FK" />
          <ScalarProperty Name="Номер_клиента_FK" ColumnName="Номер клиента FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="operatorModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиент">
      <EntityTypeMapping TypeName="operatorModel.Клиент">
        <MappingFragment StoreEntitySet="Клиент">
          <ScalarProperty Name="Номер_клиента" ColumnName="Номер клиента" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Баланс" ColumnName="Баланс" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тариф">
      <EntityTypeMapping TypeName="operatorModel.Тариф">
        <MappingFragment StoreEntitySet="Тариф">
          <ScalarProperty Name="Минута_межгород_стоимость" ColumnName="Минута межгород стоимость" />
          <ScalarProperty Name="Минута_международная_стоимость" ColumnName="Минута международная стоимость" />
          <ScalarProperty Name="Название_тарифа" ColumnName="Название тарифа" />
          <ScalarProperty Name="Стоимость_перехода" ColumnName="Стоимость перехода" />
          <ScalarProperty Name="Код_типа_тарифа_FK" ColumnName="Код типа тарифа FK" />
          <ScalarProperty Name="Код_тарифа" ColumnName="Код тарифа" />
          <ScalarProperty Name="Год_начала" ColumnName="Год_начала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тип_звонка">
      <EntityTypeMapping TypeName="operatorModel.Тип_звонка">
        <MappingFragment StoreEntitySet="Тип звонка">
          <ScalarProperty Name="Название_типа_звонка" ColumnName="Название типа звонка" />
          <ScalarProperty Name="Код_типа_звонка" ColumnName="Код типа звонка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тип_тарифа">
      <EntityTypeMapping TypeName="operatorModel.Тип_тарифа">
        <MappingFragment StoreEntitySet="Тип тарифа">
          <ScalarProperty Name="Название_типа_тарифа" ColumnName="Название типа тарифа" />
          <ScalarProperty Name="Код_типа_тарифа" ColumnName="Код типа тарифа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="procedd8" FunctionName="Хранилище operatorModel.procedd8">
      <ResultMapping>
        <ComplexTypeMapping TypeName="operatorModel.procedd8_Result">
          <ScalarProperty Name="Код_тарифа_FK" ColumnName="Код тарифа FK" />
          <ScalarProperty Name="Дата_заключения" ColumnName="Дата заключения" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер телефона" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище operatorModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище operatorModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище operatorModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище operatorModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="operatorModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище operatorModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="operatorModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище operatorModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище operatorModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>