
FC:\ИГЭУ\Гитхаб\WpfAppMaterialDesign\WpfAppMaterialDesign\App.xaml;;
FC:\ИГЭУ\Гитхаб\WpfAppMaterialDesign\WpfAppMaterialDesign\View\MainWindow1.xaml;;
FC:\ИГЭУ\Гитхаб\WpfAppMaterialDesign\WpfAppMaterialDesign\View\Window1.xaml;;
FC:\ИГЭУ\Гитхаб\WpfAppMaterialDesign\WpfAppMaterialDesign\View\Window2.xaml;;
FC:\ИГЭУ\Гитхаб\WpfAppMaterialDesign\WpfAppMaterialDesign\View\Window3.xaml;;
FC:\ИГЭУ\Гитхаб\WpfAppMaterialDesign\WpfAppMaterialDesign\View\Window5.xaml;;
FC:\ИГЭУ\Гитхаб\WpfAppMaterialDesign\WpfAppMaterialDesign\View\Window6.xaml;;
FC:\ИГЭУ\Гитхаб\WpfAppMaterialDesign\WpfAppMaterialDesign\View\Window7.xaml;;
FC:\ИГЭУ\Гитхаб\WpfAppMaterialDesign\WpfAppMaterialDesign\View\Window8.xaml;;
FC:\ИГЭУ\Гитхаб\WpfAppMaterialDesign\WpfAppMaterialDesign\Window1.xaml;;
FC:\ИГЭУ\Гитхаб\WpfAppMaterialDesign\WpfAppMaterialDesign\Window2.xaml;;
FC:\ИГЭУ\Гитхаб\WpfAppMaterialDesign\WpfAppMaterialDesign\Window3.xaml;;

